#
# This property files contains the id of a bloxel block and the color for the bloxel faces
#
# debug
0=100,100,100
# grass
1=0,255,0
# sand
2=23,55,55
# grass snow 
3=255,255,255
# stone
4=155,155,155
# dark dirt
5=50,50,50
# water
6=0,0,255
# lava
7=255,0,0