up#
# This property files contains the id of a bloxel block and the coordinates for the bloxel material
# see /src/main/resources/de/bloxel/material/texture/minecraft.png
# see /src/main/resources/de/bloxel/material/texture/minecraft_normal.png
# bottom,left=0,0
# top,right=15,15
#
# debug
0=up:15,5;down:15,4;left:14,5;right:14,4;front:13,5;back:13,4
# grass
1=up:0,15;down:3,14;left:3,15;right:3,15;front:3,15;back:3,15
# sand
2=up:2,14;down:2,14;left:2,14;right:2,14;front:2,14;back:2,14
# grass snow 
3=up:0,11;down:3,14;left:4,11;right:4,11;front:4,11;back:4,11
# stone
4=up:0,14;down:0,14;left:0,14;right:0,14;front:0,14;back:0,14
# dark dirt
5=up:1,14;down:1,14;left:1,14;right:1,14;front:1,14;back:1,14
# water
6=up:13,3;down:13,3;left:13,3;right:13,3;front:13,3;back:13,3
# lava
7=up:13,1;down:13,1;left:13,1;right:13,1;front:13,1;back:13,1