<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               jaxb:version="2.0">
  <jaxb:bindings schemaLocation="bloxel-resources.xsd"  node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="de.bloxel.engine.resources"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="bloxel-types.xsd" node="/xsd:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="de.bloxel.engine.types"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
</jaxb:bindings>